# smart-task-manager

./: .gitignore  README.md  pom.xml  tasks.db
data/: tasks.json
src/main/java/com/taskmanager/: Main.java
src/main/java/com/taskmanager/controller/: TaskController.java
src/main/java/com/taskmanager/exception/: OptimisticLockException.java
src/main/java/com/taskmanager/model/: Task.java  TaskStatus.java
src/main/java/com/taskmanager/repository/: JdbcTaskRepository.java  JsonTaskRepository.java  TaskRepository.java
src/main/java/com/taskmanager/service/: TaskService.java
src/test/java/com/taskmanager/model/: TaskTest.java
src/test/java/com/taskmanager/repository/: JdbcTaskRepositoryTest.java
src/test/java/com/taskmanager/service/: TaskServiceTest.java
